# SpotifyExplicitTrackSkipper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: fail.json  garbage.json  refresh.json
app/src/androidTest/java/com/sk7software/spotifyexplicittrackskipper/: ExampleInstrumentedTest.java  InstrumentedSpotifyUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk7software/spotifyexplicittrackskipper/: AppConstants.java  AuthoriseActivity.java  MainActivity.java  PreferencesUtil.java  PrefsActivity.java  SpotifyKeepAlive.java  SpotifyUtil.java  TrackBroadcastReceiver.java  TrackLookup.java
app/src/main/java/com/sk7software/spotifyexplicittrackskipper/db/: DatabaseUtil.java
app/src/main/java/com/sk7software/spotifyexplicittrackskipper/exception/: NotLoggedInException.java
app/src/main/java/com/sk7software/spotifyexplicittrackskipper/list/: ImageLoadTask.java  TrackAdapter.java
app/src/main/java/com/sk7software/spotifyexplicittrackskipper/model/: Album.java  AlbumArt.java  Artist.java  Auth.java  Track.java  User.java
app/src/main/java/com/sk7software/spotifyexplicittrackskipper/music/: Album.java  AlbumArt.java  Artist.java  Track.java  TrackFromJSON.java
app/src/main/java/com/sk7software/spotifyexplicittrackskipper/ui/: ActivityDataExchange.java  AuthoriseActivity.java  ImageLoadTask.java  MainActivity.java  PrefsActivity.java  TrackAdapter.java
app/src/main/java/com/sk7software/spotifyexplicittrackskipper/util/: DateUtil.java  DisplayUtil.java  PreferencesUtil.java  SpotifyUtil.java
app/src/main/res/layout/: activity_authorise.xml  activity_main.xml  activity_prefs.xml  list_item.xml  track_contents.xml  track_list_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sk7software/spotifyexplicittrackskipper/: AuthConstructTest.java  CustomRobolectricTestRunner.java  DatabaseUtilTest.java  DateUtilTest.java  ExampleUnitTest.java  MainActivityTest.java  PreferencesUtilTest.java  PrefsActivityTest.java  TestUtilities.java  TrackConstructTest.java  UserConstructTest.java
app/src/test/resources/: auth.json  garbage.json  invalid.json  nowplaying.json  user.json
